# Copy this file to .env and fill in your values
TRAEFIK_ACME_EMAIL=admin@example.com
RODATRADEN_DOMAIN=rodatraden.example.com
TZ=Europe/Stockholm
DJANGO_SECRET_KEY=replace-with-a-long-random-secret
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=rodatraden.example.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://rodatraden.example.com

# Optional database override for production (default is sqlite in ./data)
# DJANGO_DB_ENGINE=postgres
# DJANGO_DB_NAME=rodatraden
# DJANGO_DB_USER=rodatraden
# DJANGO_DB_PASSWORD=replace-me
# DJANGO_DB_HOST=127.0.0.1
# DJANGO_DB_PORT=5432
